[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/perra/projects/Scala/funsets/src/main/scala/funsets/FunSets.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(/home/perra/projects/Scala/funsets/target/scala-2.11/classes/funsets/FunSets$$anonfun$diff$1.class, /home/perra/projects/Scala/funsets/target/scala-2.11/classes/funsets/FunSets$$anonfun$exists$1.class, /home/perra/projects/Scala/funsets/target/scala-2.11/classes/funsets/FunSets$$anonfun$singletonSet$1.class, /home/perra/projects/Scala/funsets/target/scala-2.11/classes/funsets/FunSets$$anonfun$map$1.class, /home/perra/projects/Scala/funsets/target/scala-2.11/classes/funsets/FunSets$$anonfun$map$1$$anonfun$apply$mcZI$sp$1.class, /home/perra/projects/Scala/funsets/target/scala-2.11/classes/funsets/FunSets$$anonfun$union$1.class, /home/perra/projects/Scala/funsets/target/scala-2.11/classes/funsets/FunSets$.class, /home/perra/projects/Scala/funsets/target/scala-2.11/classes/funsets/FunSets$$anonfun$filter$1.class, /home/perra/projects/Scala/funsets/target/scala-2.11/classes/funsets/FunSets$$anonfun$2.class, /home/perra/projects/Scala/funsets/target/scala-2.11/classes/funsets/FunSets$$anonfun$intersect$1.class, /home/perra/projects/Scala/funsets/target/scala-2.11/classes/funsets/FunSets.class, /home/perra/projects/Scala/funsets/target/scala-2.11/classes/funsets/FunSets$$anonfun$1.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/perra/projects/Scala/funsets/src/main/scala/funsets/FunSets.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/perra/projects/Scala/funsets/src/main/scala/funsets/FunSets.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/perra/projects/Scala/funsets/src/main/scala/funsets/FunSets.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/perra/projects/Scala/funsets/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 35d11630, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/local/java/jdk1.8.0_101/jre/lib/resources.jar:/usr/local/java/jdk1.8.0_101/jre/lib/rt.jar:/usr/local/java/jdk1.8.0_101/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.8.0_101/jre/lib/jsse.jar:/usr/local/java/jdk1.8.0_101/jre/lib/jce.jar:/usr/local/java/jdk1.8.0_101/jre/lib/charsets.jar:/usr/local/java/jdk1.8.0_101/jre/lib/jfr.jar:/usr/local/java/jdk1.8.0_101/jre/classes:/home/perra/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/perra/projects/Scala/funsets/target/scala-2.11/classes:/home/perra/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.4.jar:/home/perra/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.2.jar:/home/perra/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/home/perra/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.814993261 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
